apiVersion: "ingress.neo9.io/v1"
kind: VisitorGroup
metadata:
  name: neo9
spec:
  sources:
    - name: Paris
      cidr: 10.1.1.1/32
    - name: Lyon
      cidr: 10.1.1.2/32
    - name: Horizon
      cidr: 10.1.1.3/32

